# tekken7-offline-tg-bot

./: .env  .gitignore  README.md  build.gradle  build_docker_and_start.bat  build_docker_and_start.sh  docker-compose.yml  gradlew  micronaut-cli.yml  pull_and_build  settings.gradle
.github/workflows/: branch-on-issue.yml  build_and_deploy.yml  release.yml
.history/: build_docker_and_start_20240905162647.bat  build_docker_and_start_20240905165242.bat  deploy_20240905165221.sh
batch/: build.gradle  micronaut-cli.yml
batch/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/batch/: Batch.java
batch/src/main/resources/: application.properties  logback.xml
batch/src/test/java/it/giuliozelante/tekken7/offline/tg/bot/batch/: BatchTest.java
bot/: build.gradle
bot/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/: App.java
bot/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/: MeetUp.java
bot/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/configuration/: TelegramBotConfig.java
bot/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/entity/: Command.java  Participant.java  Poll.java  TelegramGroup.java
bot/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/model/virustotal/: Meta.java  Response.java  UrlInfo.java
bot/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/repository/: CommandRepository.java  GroupRepository.java  ParticipantRepository.java  PollRepository.java
bot/src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/service/: BotRegistryService.java  GroupService.java  PollService.java  VirusTotalApiClient.java
bot/src/main/resources/: application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/: App.java  BotRegistryService.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/batch/: Batch.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/: MeetUp.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/configuration/: VirusTotalConfig.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/entity/: Command.java  Meeting.java  Participant.java  Poll.java  TelegramGroup.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/model/: CommandModel.java  Commands.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/model/virustotal/: Attributes.java  Data.java  Links.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/repository/: GroupRepository.java  MeetingRepository.java  PollRepository.java
src/main/java/it/giuliozelante/tekken7/offline/tg/bot/meetup/service/: BotRegistryService.java  CommandService.java  VirusTotalApiClient.java
src/main/java/tekken7/offline/tg/bot/: App.java
src/main/java/tekken7/offline/tg/bot/meetup/: MeetUp.java
src/main/resources/: application.yml  log4j2.xml  logback.xml  spy.properties
