plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
    id 'org.graalvm.buildtools.native'
    id 'io.micronaut.application'
    id 'io.micronaut.aot'
    id 'com.palantir.git-version'
}

group = "it.giuliozelante.tekken7.offline.tg.bot.batch"

application {
    mainClass.set("it.giuliozelante.tekken7.offline.tg.bot.batch.Batch")
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30',
            'ch.qos.logback:logback-core:1.4.11',
            'ch.qos.logback:logback-classic:1.4.11'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Add these Micronaut dependencies
    implementation 'io.micronaut:micronaut-core:4.2.3'
    implementation 'io.micronaut:micronaut-inject:4.2.3'
}

// Add this configuration to ensure Micronaut AOT works correctly
micronaut {
    version '4.2.3'
}