plugins {
        id 'com.github.johnrengelman.shadow'
        id 'io.micronaut.application'
        id 'io.micronaut.aot'
}

version = "0.1"
group = "it.giuliozelante.tekken7.offline.tg.bot"

application {
    mainClass.set('it.giuliozelante.tekken7.offline.tg.bot.App')
}

dependencies {
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa',
            'io.micronaut.sql:micronaut-jdbc-hikari',
            'org.telegram:telegrambots:6.8.0',
            'p6spy:p6spy:3.9.1'
    runtimeOnly 'com.h2database:h2',
            'org.yaml:snakeyaml:2.2'
}
